{
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "files.exclude": {
        ".dart_tool": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "android/.gradle": true,
        "android/.idea": true,
        "android/unityLibrary": true,
        "build-apk": true,
        "unityLibrary": true,
        "unity": true,
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "dartimportsorter.sortOnSave": true,
    "dart.lineLength": 150,
    "[dart]": {
        "editor.rulers": [
            150
        ],
    }
}